{
  "manifest_version": 3,
  "name": "Override: The Attention Firewall",
  "version": "1.0.0",
  "description": "Surgical removal of algorithmic distraction vectors.",
  "author": "Sumanth Katta",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://www.instagram.com/*",
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.instagram.com/*",
        "*://www.youtube.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
